<html>
	<head>
		<title>Tyler</title>
		<link href="stylesheet.css" type="text/css" rel="stylesheet">
	</head>
	<body class="tyler">
		<p id="text">A person that's not people.<button onclick= "action1()">Next</button><a href="index.html"><button>Home</button></a></p>
		<image src ="images/lilGuy.png" class= "guy" id= "lilguy">
		<p class="poem">
			<br>You like conversation</br>
			<br>Hours of talking </br>
			<br>Usually late into the night</br>
			<br>I’m glad you’re not people</br>
			<br>We spend much time</br>
			<br>Absorbing each other’s presence</br>
			<br>Working in tandem</br>
			<br>Staying up till morning</br>
			<br>So we can code</br>
			<br>And talk</br>
			<br>And short circuit PoPiPo</br>
			<br>I aspire to your knowledge of code</br>
			<br>And your dedication</br>
			<br>To make things work</br>
			<br>Even when you don’t know</br>
			<br>what’s going on</br>
			<br>I wish I had the drive you do</br>
			<br>But you’re the first person</br>
			<br>Since her</br>
			<br>That I can relate to</br>
			<br>In ways most can’t</br>
			<br>I hope it differs this time</br>
			<br>Whatever the outcome</br>
			<br>I don’t regret speaking to you</br>
			<br>No matter how much I joke</br>
			<br>That I do</br>
		</p>
		<script>
			function action1(){
				window.location.href = "zach.html";
			}
		</script>
	</body>
</html>