<html>
	<head>
		<title>Zach</title>
		<link href="stylesheet.css" type="text/css" rel="stylesheet">
	</head>
	<body class="zach">
		<p id="text">The Busser.<button onclick= "action1()">Next</button><a href="index.html"><button>Home</button></a></p>
		<image src ="images/lilGuy.png" class= "guy" id= "lilguy">
		<p class="poem">
			<br>Our friendship was expedited</br>
			<br>We were thrown together</br>
			<br>By shitty circumstance</br>
			<br>And a whirlwind of a weekend</br>
			<br>We depended on each other for days</br>
			<br>Relying on each other’s support</br>
			<br>Keeping each other awake</br>
			<br>And fed</br>
			<br>And alive</br>
			<br>We had seen each other</br>
			<br>Maybe twice</br>
			<br>Mostly in passing</br>
			<br>Same place same time</br>
			<br>We just happened to both be there</br>
			<br>I regret a lot from that night</br>
			<br>But from it our friendship fostered</br>
			<br>Since then we’ve spent</br>
			<br>So much time together</br>
			<br>I can’t believe</br>
			<br>We were strangers</br>
			<br>A month or two ago</br>
			<br>I'm excited for more anime</br>
			<br>And running the gauntlet</br>
			<br>Crazy hours</br>
			<br>And skating</br>
			<br>Of course Clancy too</br>
			<br>We formed a diamond bond</br>
			<br>In the pressure of a forge</br>
			<br>I hope it lasts</br>
			<br>But if it doesn’t</br>
			<br>I'll still think on you fondly</br>
			<br>My unlikely friend</br>
		</p>
		<script>
			function action1(){
				window.location.href = "jamie.html";
			}
		</script>
	</body>
</html>